CREATE
LAST	P31	Q5
LAST	Len	"Alasdair Murray"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1080625	P102	Q9624	P1111	13225	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Alexander Springham"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1080625	P102	Q491782	P1111	103	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
LAST	P3602	Q543609	P768	Q1080625	P102	Q491782	P1111	232	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ben Grower"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1080625	P102	Q9630	P1111	9423	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charles Ford"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918412	P768	Q1080625	P102	Q9630	P1111	15147	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q269925	P3602	Q30173038	P768	Q1080625	P102	Q9626	P1111	24550	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q269925	P3602	Q25052149	P768	Q1080625	P102	Q9626	P1111	23812	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q269925	P3602	Q3586935	P768	Q1080625	P102	Q9626	P1111	20155	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q269925	P3602	Q215622	P768	Q1080625	P102	Q9626	P1111	18808	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Cynthia Blake"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1080625	P102	Q10647	P1111	1064	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dafydd Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1080625	P102	Q9630	P1111	7824	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q76450630	P3602	Q590740	P768	Q1080625	P102	Q9630	P1111	9699	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q76450630	P3602	Q30173038	P768	Q1080625	P102	Q9630	P1111	14400	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q76450630	P3602	Q25052149	P768	Q1080625	P102	Q9630	P1111	16101	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q76450630	P3602	Q3586935	P768	Q1080625	P102	Q9630	P1111	7386	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dennis Gritt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1080625	P102	Q9630	P1111	10093	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dick Franklin"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1080625	P102	Q98601511	P1111	99	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Elizabeth McManus"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1080625	P102	Q9669	P1111	3107	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Fiona Hornby"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1080625	P102	Q9624	P1111	8468	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"G Hubbard"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1080625	P102	Q158093	P1111	438	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George W Spicer"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1080625	P102	Q9630	P1111	13975	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
LAST	P3602	Q918420	P768	Q1080625	P102	Q9630	P1111	15957	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Harvey Taylor"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1080625	P102	Q327591	P1111	456	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q57265452	P3602	Q17986032	P768	Q1080625	P102	Q9630	P1111	9006	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Janet Dover"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1080625	P102	Q9624	P1111	11405	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
LAST	P3602	Q543609	P768	Q1080625	P102	Q9624	P1111	17117	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jason Halsey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1080625	P102	Q1574974	P1111	418	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q337532	P3602	Q428598	P768	Q1080625	P102	Q9626	P1111	14057	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q337532	P3602	Q918472	P768	Q1080625	P102	Q9626	P1111	30117	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q337532	P3602	Q918503	P768	Q1080625	P102	Q9626	P1111	17115	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q337532	P3602	Q918466	P768	Q1080625	P102	Q9626	P1111	28466	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q337532	P3602	Q543609	P768	Q1080625	P102	Q9626	P1111	29820	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q337532	P3602	Q590740	P768	Q1080625	P102	Q9626	P1111	14417	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699682	P3602	Q748667	P768	Q1080625	P102	Q622441	P1111	9216	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John E. Mills"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q1080625	P102	Q622441	P1111	8303	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q119524	P768	Q1080625	P102	Q9626	P1111	23473	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q17986032	P768	Q1080625	P102	Q9626	P1111	20695	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q918412	P768	Q1080625	P102	Q9626	P1111	31931	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q918420	P768	Q1080625	P102	Q9626	P1111	33575	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q220208	P768	Q1080625	P102	Q9626	P1111	26114	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q918430	P768	Q1080625	P102	Q9626	P1111	25740	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q918450	P768	Q1080625	P102	Q9626	P1111	25873	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q918442	P768	Q1080625	P102	Q9626	P1111	28714	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q1699922	P3602	Q918508	P768	Q1080625	P102	Q9626	P1111	21294	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John F Mills"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1080625	P102	Q622441	P1111	11681	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
LAST	P3602	Q918430	P768	Q1080625	P102	Q622441	P1111	9389	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q6249551	P3602	Q918466	P768	Q1080625	P102	Q161269	P1111	180	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q6249551	P3602	Q918503	P768	Q1080625	P102	Q161269	P1111	165	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q75838730	P3602	Q30173038	P768	Q1080625	P102	Q9624	P1111	4931	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q333087	P3602	Q3722280	P768	Q1080625	P102	Q9630	P1111	17532	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"K Horrocks"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q1080625	P102	Q9630	P1111	6243	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"L. F. Bennett"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q1080625	P102	Q9630	P1111	14099	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"LF Bennett"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q1080625	P102	Q9630	P1111	10566	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q1080625	P102	Q9630	P1111	10062	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Linda Tooley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1080625	P102	Q10647	P1111	281	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lionel F Bennett"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q1080625	P102	Q9630	P1111	16334	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"M James"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q1080625	P102	Q622441	P1111	15135	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Martin Houlden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1080625	P102	Q10647	P1111	7745	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael Maclaire-Hillier"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1080625	P102	Q10647	P1111	2017	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q98560882	P3602	Q3586935	P768	Q1080625	P102	Q9624	P1111	3281	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter Craven"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q1080625	P102	Q40052	P1111	17466	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter J. Brushett"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1080625	P102	Q9630	P1111	9247	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Phil Dunn"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1080625	P102	Q9624	P1111	2929	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip Glover"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1080625	P102	Q10647	P1111	2999	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Renaut"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1080625	P102	Q9624	P1111	10026	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q9310800	P3602	Q3722280	P768	Q1080625	P102	Q9626	P1111	33269	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q9310800	P3602	Q748667	P768	Q1080625	P102	Q9626	P1111	28548	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ronald Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q1080625	P102	Q9630	P1111	7018	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ronald Mills"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1080625	P102	Q278315	P1111	1910	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sharon Carr-Brown"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1080625	P102	Q9630	P1111	6171	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q75975308	P3602	Q25052149	P768	Q1080625	P102	Q9669	P1111	1247	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
Q75975308	P3602	Q30173038	P768	Q1080625	P102	Q9669	P1111	2096	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Terence D. G. Richards"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q1080625	P102	Q622441	P1111	12655	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
LAST	P3602	Q918450	P768	Q1080625	P102	Q622441	P1111	7677	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
LAST	P3602	Q918508	P768	Q1080625	P102	Q622441	P1111	10166	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"WA Boddy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q1080625	P102	Q9630	P1111	15476	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)"
